{
  "App": {
    "SelfUrl": "https://localhost:44324",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44312"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-1598CNO\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44324",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookStore_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "reZHc6bhtAjOrYnf"
  }
}